

body {
    font-family: Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(to bottom, #430202, #973232);
    color: #fff;
  }


.navbar ul {

list-style: none;
display: flex;
justify-content: center;
gap: 30px;
margin: 0;
padding: 0;
}

.navbar a {

text-decoration: none;
color: rgb(250, 255, 253);
font-weight: bold;
font-size: 16px;


}

h1 {
    text-align: center;
    color: #ffffff;
    padding: 30px 0;
  }
  

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas en la primera fila */
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px;
  }
  
  /* Estilo para cada imagen */
  .image-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  

  @media (max-width: 768px) {
    /* GENERAL */
    body {
      padding: 0 10px;
    }
  
    main {
      padding: 1em;
      width: 100%;
    }
  
    header, footer {
      text-align: center;
    }
  
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    nav a {
      margin: 5px 0;
    }
  
    /* FORMULARIO */
    form {
      width: 100%;
    }
  
    .botones {
      flex-direction: column;
      gap: 10px;
    }
  
    /* CARDS */
    .cards-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
      margin-bottom: 1em;
    }
  
    /* GALER√çA */
    .gallery {
      display: grid;
      grid-template-columns: 1fr; /* una sola columna en celular */
      gap: 1em;
    }
  
    .gallery img {
      width: 100%;
      height: auto;
    }
  }