
body {

font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
background-color: #f4f8fc;

}

header {

background-color: #50fa75;
padding: 1em;

}

nav a {

color: white;
margin: 0 10px;
text-decoration: none;

}

main {

padding: 2em;
max-width: 600px;
margin: auto;
background-color: white;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

form { 

display: flex;
flex-direction: column;

}

label {

margin-top: 1em;
font-weight: bold;

}

input, textarea, select {

padding: 0.5em;
margin-top: 0.3em;
border: 1px solid #ccc;
border-radius: 5px;
}


.botones {

margin-top: 1.5em;
display: flex;
gap: 1em;
}

button:hover { 

background-color: #2c5184;

}

button {

    padding: 0.7em 1.5em;
    background-color: #3a6ea5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

footer {

text-align: center;
margin-top: 2em;
padding: 1em;
background-color: #e1eaf4;



}

@media (max-width: 768px) {
    /* GENERAL */
    body {
      padding: 0 10px;
    }
  
    main {
      padding: 1em;
      width: 100%;
    }
  
    header, footer {
      text-align: center;
    }
  
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    nav a {
      margin: 5px 0;
    }
  
    /* FORMULARIO */
    form {
      width: 100%;
    }
  
    .botones {
      flex-direction: column;
      gap: 10px;
    }
  
    /* CARDS */
    .cards-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
      margin-bottom: 1em;
    }
  
    /* GALER√çA */
    .gallery {
      display: grid;
      grid-template-columns: 1fr; /* una sola columna en celular */
      gap: 1em;
    }
  
    .gallery img {
      width: 100%;
      height: auto;
    }
  }